{
  "name": "studio-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node postbuild.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.13.7",
    "jose": "^6.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.4",
    "@cloudflare/workers-types": "^5.20260903.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  }
}